WS = "wss://yzoz.com/ws/"
SRV = "https://yzoz.com/"
HOST = "yzoz.com"
DEBUG = false
MODE = "production"
VERSION = "0.2.1"

TITLE = "YZoZ.com / incripto ::: crypto tunnel"
DESCRIPTION = "Peer 2 Peer Crypto Instant Messanger"
H1 = "YZoZ.com ::: crypto tunnel"
H2 = "incripto_0.2"
H3 = "No Nothing"
TAGLINE = '<p>no e-mail, no phone number, no password, no ip... just:::</p><img class="logo" src="/img/yzoz.png" alt="YZoZ" /><p>I suggest that the most savvy one should try to write me at:<br /><a href="https://yzoz.com/user/893ade80ba54f8ddaaf80ad06051a0a008ea7308ff53a7dd86196435c7c22e03">893ade80ba54f8ddaaf80ad06051a0a008ea7308ff53a7dd86196435c7c22e03</a><br />I will try to be online as often as possible. Why is this so important? Because your messages are not stored anywhere, but only pass through the server. Peer 2 Peer. At the same time, they are exposed to transparent and reliable encryption using the Elliptical Curve Curve25519 directly in your browser. The Name and Status are also stored there (:not so thick yet, because yzoz.com is still so young:)<br />But in the vast majority of cases, people are texting online, and there is no need to re-read the message. Actually, yzoz.com is just a site, and the concept has received the modest name <strong>incripto</strong>.</p>'
LINKS = '<a href="https://github.com/incripto">source</a> | <a href="https://vk.com/incripto">vk</a> | <a href="https://xn--b1agi6atw.xn--p1ai/">blog</a>'
WTF = '<h5>Add shortcut from any browser</h5><img src="/img/firefox-mobile.png" alt="firefox mobile" /><h5>Use DevTools</h5><img src="/img/chromium-devtools.png" alt="chromium devtools" /><h5>Minimize your window</h5><img src="/img/firefox-minimized.png" alt="firefox minimized" />'